<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry's Sorter Index</title>
    <style>
        /* Style for the button */
        .rounded-button {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 25px;
        background: linear-gradient(to right, #FF8C00, #FFD700); /* Gradient colors */
        color: #fff; /* Text color */
        font-weight: bold;
        transition: background 0.3s ease;
        }
    
        /* Hover effect */
        .rounded-button:hover {
        background: linear-gradient(to right, #FFD700, #FF8C00);
        }
    </style>
</head>
<body>
    <a href="kep1er.html" class="rounded-button">Kep1er Bias Sorter</a>
    <a href="kep1er_discography.html" class="rounded-button">Kep1er Discography Sorter</a>
    <a href="triples.html" class="rounded-button">TripleS Bias Sorter</a>
    <a href="triples_discography.html" class="rounded-button">TripleS Discography Sorter</a>    
</body>
</html>