<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jyuubin318 Index</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
        h1 {
            text-shadow: none;
            outline: none;
            color: white;
            font-weight: normal;
        }
        body {
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            max-width: 500px;
            margin: auto;
        }
        .button-container {
            width: 100%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px; 
            justify-items: center; 
        }
        .button-container2 {
            justify-items: center;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #6F2CFF;
            color: white;
            border-radius: 20px;
            transition: 0.3s;
            font-family: 'Helvetica Neue', sans-serif;
        }
        button:hover {
            background-color: #925FFF;
        }

        /* Specific Colors for Each Button */
        #atom-btn {
            background-color: #ffdd00;
            color: black;
        }

        #binary-btn {
            background-color: #75fb4c;
            color: black;
        }

        #cream-btn {
            background-color: #ff7477;
            color: black;
        }

        #divine-btn {
            background-color: #b400ff;
            color: black;
        }

        #ever-btn {
            background-color: #33ecfd;
            color: black;
        }

        #summer-btn {
            background-color: #619AFF;
            color: black;
        }

        #autumn-btn {
            background-color: #B53159;
            color: white;
        }

        #grey-btn {
            background-color: #545A77;
            color: white;
        }

        /* Hover Effects */
        #atom-btn:hover {
            background-color: #FFE433;
        }

        #binary-btn:hover {
            background-color: #9BFC7E;
        }

        #cream-btn:hover {
            background-color: #FF4145;
        }

        #divine-btn:hover {
            background-color: #C333FF;
        }

        #ever-btn:hover {
            background-color: #66F1FD;
        }

        #grey-btn:hover {
            background-color: #697195;
            color: white;
        }

        #summer-btn:hover {
            background-color: #94BBFF;
        }

        #autumn-btn:hover {
            background-color: #CE4B73;
        }
    </style>
</head>
<body>
    <h1>jyuubin318 Index</h1>

    <p>ARTMS SPIN SIMULATORS</p>
    <p>Click on any season to start :)</p>
    <div class="button-container">
        <button id="atom-btn" onclick="location.href='a1artms.html'">Atom01</button>
        <button id="binary-btn" onclick="location.href='b1artms.html'">Binary01</button>
    </div>
    <div class="button-container">
        <button id="cream-btn" onclick="location.href='c1artms.html'">Cream01</button>
        <button id="divine-btn" onclick="location.href='d1artms.html'">Divine01</button>
    </div>
    <!--<div class="button-container">
        <button id="ever-btn" onclick="location.href='e1artms.html'">Ever01</button>
        <button id="atom-btn" onclick="location.href='a2artms.html'">Atom02</button>
    </div>-->

    <p>IDNTT SPIN SIMULATORS</p>
    <p>Click on any season to start :)</p>
    <div class="button-container">
        <button id="summer-btn" onclick="location.href='s25idntt.html'">Summer25</button>
        <button disabled id="autumn-btn" onclick="location.href='a25idntt.html'">Autumn25</button>
    </div>

    <p>To go back to main index or<br>tripleS Simulators, click the button below:</p>
    <div class="button-container2">
        <button id="grey-btn" onclick="location.href='index.html'">Main Index</button>
    </div>
</body>
</html>